<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration-Forms</title>
    <style>
        h2{
            text-align: center;
            text-decoration: underline;
        }
        .box{
            margin: auto;
            width:50%;
            padding:30px;
            background-color: blanchedalmond;
        }
        .address{
            float:right;
            width:50%;
            
        }
        input[type=submit]{
            width:100px;
            height:30px;
           text-align: center;
            color:rgb(0, 0, 0);
            background-color: #6b1ecf;
            
            font-size: 20px;
        }

    </style>
</head>

<body style="background-color:rgb(95, 138, 218) ;">
    <h2>REGISTRATION PAGE</h2>
    <div class="box">
        <form>
            <div class="address">
                Address: <br><textarea name="myText" cols="30" rows="10"></textarea>
            </div>
            <div>
                Name: <input type="text" name="Name">
            </div>
            <br>
            
            <div>
                Email: <input type="email" name="Email">
            </div>
            <br>
            <div>
                Phone: <input type="number" name="PHONE">
            </div>
            <br>

            <div>
                Gender : Male <input type="radio" name="myGender">
                Female <input type="radio" name="myGender">
                Other <input type="radio" name="myGender">
            </div>
            <br>
            

            <div>
                Pincode: <input type="number" name="Pincode">
            </div>
            <br>
            <div>
                Password: <input type="text" name="password">
            </div>
            <br>
            <div>
                Confirm Password : <input type="text" name="Confrim password">
            </div>
            <br>
            <div>
                    <input type="checkbox" name="I agree">I agree to all terms and condition
            </div>
            <br>
            <div class="sub">
                    <input type="Submit" name="Submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>

</html>